# CollisionWarningSystem

./: CollisionWarningSystem.sln
CollisionWarningSystem/: CollisionWarningSystem.csproj  Data.cs  Program.cs  frmCollisionDetector.Designer.cs  frmCollisionDetector.cs  frmCollisionDetector.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
CollisionWarningSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
CollisionWarningSystem/model/: labels.txt  signature.json
